---
docker_version: docker-20.10.23_ce
docker_log_syslog_address_host: "{{ inventory_hostname }}"
docker_log_syslog_address_port: 514
docker_compose_version: 1.23.2
docker_compose_checksum: sha256:4d618e19b91b9a49f36d041446d96a1a0a067c676330a4f25aca6bbd000de7a9
