apiVersion: v2
appVersion: 1.0.0
dependencies:
- condition: eric-eea-ci-shared-lib.enabled
  name: eric-eea-ci-shared-lib
  repository: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-drop-helm
  version: 1.1.0-403
description: EEA Code Base Helm Chart
name: eric-eea-ci-code-helm-chart
version: 1.2.0-3393
