# Ansible configuration overrides
[ssh_connection]
pipelining = True # we connect as root, so privilege escalation is not involved, we can accelerate

[defaults]
retry_files_enabled = False # we don't need .retry files
